# AverageWeather-REST_API

./: README.md  average-weather.json  pom.xml
src/main/java/: Main.java
src/main/java/api/connections/: DBConnection.java  HttpWeatherURLConnection.java
src/main/java/api/controllers/: WeatherController.java  WeatherDataJob.java
src/main/java/api/converter/: WeatherConverter.java
src/main/java/api/converter/impl/: ApixuWeatherConverter.java  WeatherApiConverterChooser.java  WorldWeatherConverter.java  WunderWeatherConverter.java
src/main/java/api/dao/: WeatherDao.java
src/main/java/api/dao/impl/: WeatherDaoImpl.java
src/main/java/api/service/: WeatherService.java
src/main/java/api/service/impl/: WeatherServiceImpl.java
src/main/java/api/weather/: Weather.java  WeathersEnum.java
src/main/resources/sql/: weather_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
